<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter your text here"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="output"
            android:textStyle="bold"
            android:textSize="16dp" />
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="#B3B8B0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btn_read_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read custom data"/>
        <Button
            android:id="@+id/btn_create_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create directory"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete File"/>
            <Button
                android:id="@+id/btn_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read File"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <Button
                android:id="@+id/btn_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create File"/>
            <Button
                android:id="@+id/btn_file_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File List"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>